.generate-box{
    width: 100%;
    height: 100%;
    .bg{
        width: 60%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        overflow: hidden;
        background: #E8E8E8;
    }
    main{
        width: 100%;
        height: calc(60vh - 5.7737rem);
        overflow-y: auto;
        .images-box{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(6.25rem, 1fr)); /* 或使用固定值如 1fr 1fr 1fr */  
            grid-template-rows: repeat(auto-fill, minmax(6.25rem, 1fr)); /* 与列设置相同，确保高宽一致 */ 
            grid-gap: .125rem; 
            box-sizing: border-box;
        }
        .imgagesList{
            height: 120px;
            overflow: hidden;
        }
        
    }
}