.video-container{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .img-bg{
        position: absolute;
        margin: auto;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .btn-container{
        width: 80%;
        height: 100px;
        position: absolute;
        bottom: 20px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
            width: 3.75rem;
            height: 3.75rem;
            border-radius: 50%;
            background-color: #000;
            position: relative;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 3px;
                border-radius: 50%;
                border: 2px solid #fff;
                z-index: -1;
            }
        }

    }
}

.video-container video{
    // width: 100vw;
    // height: 100vh;
    // object-fit: cover;
}

.video-container .video-controls{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container .video-controls button{
    margin: 0 10px;
}
