.deisgn-box{
    width: 100%;
    height: calc(100vh - 3.0625rem);
    display: flex;
    flex-direction: column;
    background: #EEF3F5;
    overflow-y: scroll;
    header{
        flex: 0;
        padding:1.5rem;
        box-sizing: border-box;

        .title{
            padding: .625rem;
            font-size: 1.2rem;
        }
        .btn{
            width: 100%;
            margin: .625rem auto 0;
        }
    }
    
    main{
        flex: 1;
        width: 100%;
        background-color: #fff;
        padding:0 1.5rem;
        box-sizing: border-box;
        .title{
            padding: 1.2rem 0;
            font-size: 1.2rem;
        }
    }
}