.regenerate-box{
    width: 100%;
    height: 100vh;
    .customSkeleton {
        --width: 60%;
        --height: 40vh;
        --border-radius: 8px;
        margin: auto;
      }
    .bg{
        width: 60%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        overflow: hidden;
        background: #E8E8E8;
    }
    main{
        width: 100%;
        padding:0 1.25rem;
        box-sizing: border-box;
        .imgagesList{
            height: 100%;
            white-space: nowrap;
            overflow-x: auto;
            &::-webkit-scrollbar{
                display: none;
            }
            .check-box{
                position: relative;
                width: 130px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                margin-right: .625rem;
                .check-btn{
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }
            }
            .imageItem{
                width: 100%;
                height: 100%;
            }
        }
        
    }
    footer{
        width: 100%;
        padding: 0 1.25rem;
        box-sizing: border-box;
    }
}