#root {
  width: 100%;
}
:root:root {
  --adm-color-primary:  #FA8728;
  --adm-button-border-style: #FA8728;
  --adm-font-size-main: 1rem;
  --adm-font-size-2: 1rem;
}
body{
  background-color: #fff;
}
.adm-tab-bar-item-icon{
  height: auto;
}
.adm-tab-bar-item-title{
  font-size: .875rem;
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
}

.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  flex: 0;
}
.btn{
  width: 100%;
  margin: .625rem auto 0;
  background: linear-gradient(88.16deg, #F8A62F 0%, #FB6721 100%);
  border-radius: 2rem;
  height: 2.5rem;
  color: #fff;
  font-size: .9rem;
  font-weight: 500;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
}
button::-moz-focus-inner {
  border: none;
  padding: 0;
}